<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Toter Landing Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">Toter</h1>
      <nav>
        <ul>
          <li><a href="#features">Features</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Together, Let's Clean Up India!</h2>
      <p>Join us in building a cleaner, greener future with smart waste solutions.</p>
      <a href="#contact" class="cta-btn">Get Started Today</a>
    </div>
  </section>

  <section id="features" class="features">
    <div class="container">
      <h3>Our Services</h3>
      <div class="feature-grid">
        <div class="feature"><h4>Smart Waste Pickup</h4><p>Scheduled, reliable pickups for homes and businesses.</p></div>
        <div class="feature"><h4>Recycling Solutions</h4><p>Eco-friendly recycling to reduce landfill.</p></div>
        <div class="feature"><h4>Community Impact</h4><p>We educate and engage communities.</p></div>
        <div class="feature"><h4>Eco Tracking</h4><p>Monitor your environmental footprint.</p></div>
      </div>
    </div>
  </section>

  <section id="testimonials" class="testimonials">
    <div class="container">
      <h3>What People Say</h3>
      <div class="testimonial">
        <img src="avatar1.png" alt="User 1">
        <p>“Toter helped us manage waste effortlessly!” - Asha R.</p>
      </div>
      <div class="testimonial">
        <img src="avatar2.png" alt="User 2">
        <p>“A trustworthy and eco-friendly solution.” - Ravi K.</p>
      </div>
    </div>
  </section>

  <section id="blog" class="blog">
    <div class="container">
      <h3>Latest Articles</h3>
      <ul>
        <li><a href="#">5 Ways to Reduce Your Waste at Home</a></li>
        <li><a href="#">Why Recycling Matters in 2025</a></li>
      </ul>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">
      <h3>Contact Us</h3>
      <form>
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea placeholder="Your Message"></textarea>
        <button type="submit">Send Message</button>
      </form>
      <p>Email: info@toter.com | Phone: +91-123-456-7890</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Toter.com</p>
      <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Follow us</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>
